array (
  'success' => true,
  'message' => 'Success',
  'data' => 
  array (
    'update_date_time' => '2020-03-18 09:28:12',
    'local_new_cases' => 15,
    'local_total_cases' => 43,
    'local_deaths' => 0,
    'local_new_deaths' => 0,
    'local_recovered' => 2,
    'global_new_cases' => 11526,
    'global_total_cases' => 179112,
    'global_deaths' => 7426,
    'global_new_deaths' => 475,
    'global_recovered' => 79617,
    'hospital_data' => 
    array (
      0 => 
      array (
        'id' => 1,
        'hospital_id' => 1,
        'cumulative_local' => 224,
        'cumulative_foreign' => 74,
        'treatment_local' => 71,
        'treatment_foreign' => 1,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 298,
        'treatment_total' => 72,
        'hospital' => 
        array (
          'id' => 1,
          'name' => 'National Institute of Infectious Diseases',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      1 => 
      array (
        'id' => 2,
        'hospital_id' => 2,
        'cumulative_local' => 34,
        'cumulative_foreign' => 3,
        'treatment_local' => 19,
        'treatment_foreign' => 0,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 37,
        'treatment_total' => 19,
        'hospital' => 
        array (
          'id' => 2,
          'name' => 'National Hospital Sri Lanka',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      2 => 
      array (
        'id' => 3,
        'hospital_id' => 3,
        'cumulative_local' => 16,
        'cumulative_foreign' => 2,
        'treatment_local' => 6,
        'treatment_foreign' => 0,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 18,
        'treatment_total' => 6,
        'hospital' => 
        array (
          'id' => 3,
          'name' => 'TH - Ragama',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      3 => 
      array (
        'id' => 4,
        'hospital_id' => 4,
        'cumulative_local' => 68,
        'cumulative_foreign' => 10,
        'treatment_local' => 13,
        'treatment_foreign' => 2,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 78,
        'treatment_total' => 15,
        'hospital' => 
        array (
          'id' => 4,
          'name' => 'TH - Karapitiya',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      4 => 
      array (
        'id' => 5,
        'hospital_id' => 5,
        'cumulative_local' => 13,
        'cumulative_foreign' => 2,
        'treatment_local' => 6,
        'treatment_foreign' => 0,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 15,
        'treatment_total' => 6,
        'hospital' => 
        array (
          'id' => 5,
          'name' => 'TH - Anuradhapura',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      5 => 
      array (
        'id' => 6,
        'hospital_id' => 6,
        'cumulative_local' => 53,
        'cumulative_foreign' => 1,
        'treatment_local' => 13,
        'treatment_foreign' => 0,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 54,
        'treatment_total' => 13,
        'hospital' => 
        array (
          'id' => 6,
          'name' => 'TH - Kurunegala',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      6 => 
      array (
        'id' => 7,
        'hospital_id' => 7,
        'cumulative_local' => 4,
        'cumulative_foreign' => 0,
        'treatment_local' => 1,
        'treatment_foreign' => 0,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 4,
        'treatment_total' => 1,
        'hospital' => 
        array (
          'id' => 7,
          'name' => 'TH- Jaffna',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      7 => 
      array (
        'id' => 8,
        'hospital_id' => 8,
        'cumulative_local' => 34,
        'cumulative_foreign' => 5,
        'treatment_local' => 2,
        'treatment_foreign' => 2,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 39,
        'treatment_total' => 4,
        'hospital' => 
        array (
          'id' => 8,
          'name' => 'National Hospital Kandy',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      8 => 
      array (
        'id' => 9,
        'hospital_id' => 9,
        'cumulative_local' => 3,
        'cumulative_foreign' => 0,
        'treatment_local' => 1,
        'treatment_foreign' => 0,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 3,
        'treatment_total' => 1,
        'hospital' => 
        array (
          'id' => 9,
          'name' => 'TH – Batticaloa',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      9 => 
      array (
        'id' => 10,
        'hospital_id' => 10,
        'cumulative_local' => 32,
        'cumulative_foreign' => 4,
        'treatment_local' => 14,
        'treatment_foreign' => 0,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 36,
        'treatment_total' => 14,
        'hospital' => 
        array (
          'id' => 10,
          'name' => 'DGH- Gampaha',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      10 => 
      array (
        'id' => 11,
        'hospital_id' => 11,
        'cumulative_local' => 56,
        'cumulative_foreign' => 12,
        'treatment_local' => 9,
        'treatment_foreign' => 6,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 68,
        'treatment_total' => 15,
        'hospital' => 
        array (
          'id' => 11,
          'name' => 'DGH – Negombo',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      11 => 
      array (
        'id' => 12,
        'hospital_id' => 12,
        'cumulative_local' => 36,
        'cumulative_foreign' => 0,
        'treatment_local' => 12,
        'treatment_foreign' => 0,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 36,
        'treatment_total' => 12,
        'hospital' => 
        array (
          'id' => 12,
          'name' => 'TH – Rathnapura',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      12 => 
      array (
        'id' => 13,
        'hospital_id' => 13,
        'cumulative_local' => 11,
        'cumulative_foreign' => 0,
        'treatment_local' => 2,
        'treatment_foreign' => 0,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 11,
        'treatment_total' => 2,
        'hospital' => 
        array (
          'id' => 13,
          'name' => 'PGH – Badulla',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      13 => 
      array (
        'id' => 14,
        'hospital_id' => 14,
        'cumulative_local' => 14,
        'cumulative_foreign' => 0,
        'treatment_local' => 2,
        'treatment_foreign' => 0,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 14,
        'treatment_total' => 2,
        'hospital' => 
        array (
          'id' => 14,
          'name' => 'LRH',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      14 => 
      array (
        'id' => 15,
        'hospital_id' => 15,
        'cumulative_local' => 2,
        'cumulative_foreign' => 0,
        'treatment_local' => 0,
        'treatment_foreign' => 0,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 2,
        'treatment_total' => 0,
        'hospital' => 
        array (
          'id' => 15,
          'name' => 'DMH',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      15 => 
      array (
        'id' => 16,
        'hospital_id' => 16,
        'cumulative_local' => 32,
        'cumulative_foreign' => 4,
        'treatment_local' => 15,
        'treatment_foreign' => 4,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 36,
        'treatment_total' => 19,
        'hospital' => 
        array (
          'id' => 16,
          'name' => 'DGH – Polonnaruwa',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
      16 => 
      array (
        'id' => 17,
        'hospital_id' => 17,
        'cumulative_local' => 12,
        'cumulative_foreign' => 0,
        'treatment_local' => 3,
        'treatment_foreign' => 0,
        'created_at' => '2020-03-17 15:00:31',
        'updated_at' => NULL,
        'deleted_at' => NULL,
        'cumulative_total' => 12,
        'treatment_total' => 3,
        'hospital' => 
        array (
          'id' => 17,
          'name' => 'TH - Kalubowila',
          'created_at' => '2020-03-17 13:34:15',
          'updated_at' => '2020-03-17 13:34:15',
          'deleted_at' => NULL,
        ),
      ),
    ),
  ),
)